{'pokemon': 'no0001'
 'sub': '0'
 'name': 'フシギダネ'
 'sub_name': ''
 'area': '1'
 'omosa': '6.9'
 'takasa': '0.7'
 'sex': '1'
 'bunrui': 'たねポケモン'
 'tokusei_1': '82'
 'tokusei_2': '0'
 'type_1': '4'
 'type_2': '8'
 'text_1': 'うまれてから しばらくの あいだは せなかの タネから えいようを もらって おおきく そだつ。 （『ポケットモンスターブリリアントダイヤモンド・シャイニングパール』より）'
 'text_2': ''
 'text_3': ''
 'spec_hp': '3'
 'spec_kougeki': '3'
 'spec_bougyo': '3'
 'spec_tokukou': '4'
 'spec_tokubou': '4'
 'spec_subayasa': '3'
 'sugata_text_flg': '0'
 'sugata_text': ''
 'mega_flg': '0'
 'genshi_flg': '0'
 'kyodai_flg': '0'
 'image_l': 'https://zukan.pokemon.co.jp/zukan-api/up/images/index/5e1db695135dd89787cfe0927d08211c.jpg'
 'image_m': 'https://zukan.pokemon.co.jp/zukan-api/up/images/index/7b705082db2e24dd4ba25166dac84e0a.png'
 'image_s': 'https://zukan.pokemon.co.jp/zukan-api/up/images/index/afa02eaba4c39820fc57f4e8abaeea80.png'
 'zukan_no': '0001}'
 'abilities': '[id82'
 'exp': 'ＨＰが 減ったとき くさタイプの 技の 威力が 上がる。}]'
 'evolutionsType': '1-1-1'
 'evolutions': 'pokemonno0001'
 'children': '[pokemonno0002'
 'groups': '[]'
 'nav': 'prev[]'
 'next': 'no0002'
 'news': '[id6952'
 'uniq': 'https://www.pokemon.co.jp/goods/2022/11/221125_ph02.html'
 'model': 'goods'
 'type': 'body'
 'title': 'ポケモンがデザインされたスマホケースが登場！'
 'body_linkwin': '0'
 'term': 'goods'
 'ord': '12560'
 'img_1': 'https://www.pokemon.co.jp/PostImages/5d15020abd2aeeef46078bf8f8e30d18afe58a1b.jpg'
 'int_4': 'null'
 'pickup': '0'
 'pokecen': '0'
 'new': '0'
 'start_date': '2022.11.25'
 'full_uniq': 'https://www.pokemon.co.jp/goods/2022/11/221125_ph02.html'
 'flags': '[5]'
 'img_eyecatch': 'https://www.pokemon.co.jp/PostImages/5d15020abd2aeeef46078bf8f8e30d18afe58a1b.jpg}'
 'id': '6598'
 '7]': ''}
